# dbHook-spring-boot-starter

./: README.md  pom.xml
src/main/java/io/github/eyesyeager/dbHookStarter/: AbstractHook.java  ConfigManager.java  DataMonitor.java  HandlerManager.java  HookConfig.java  HookExecutor.java
src/main/java/io/github/eyesyeager/dbHookStarter/constants/: ConfigConstants.java  MonitorResultTypeEnum.java  MonitorStateTypeEnum.java
src/main/java/io/github/eyesyeager/dbHookStarter/entity/: ExecutorEntity.java  HandlerEntity.java  HookEntity.java  MonitorEntity.java  StateEntity.java
src/main/java/io/github/eyesyeager/dbHookStarter/starter/: DbHookAutoConfiguration.java  DbHookProperties.java
src/main/java/io/github/eyesyeager/dbHookStarter/utils/: DbUtils.java
src/main/java/io/github/eyesyeager/eyesHookStarter/: AbstractHook.java  HandlerManager.java  HookExecutor.java  MonitorManager.java
src/main/java/io/github/eyesyeager/eyesHookStarter/constants/: ConfigConstants.java  ExecutorFixedRateEnum.java  ExecutorTypeEnum.java  MonitorStateTypeEnum.java
src/main/java/io/github/eyesyeager/eyesHookStarter/entity/: ExecutorEntity.java  HandlerEntity.java  HookEntity.java  MonitorEntity.java
src/main/java/io/github/eyesyeager/eyesHookStarter/entity/monitor/: JdbcMonitorEntity.java  RedisMonitorEntity.java
src/main/java/io/github/eyesyeager/eyesHookStarter/monitor/: JdbcMonitor.java  RedisMonitor.java
src/main/java/io/github/eyesyeager/eyesHookStarter/starter/: EyesHookAutoConfiguration.java  EyesHookProperties.java
src/main/java/io/github/eyesyeager/eyesHookStarter/utils/: CheckUtils.java
src/test/java/io/github/eyesyeager/dbHookStarter/: TestApplication.java
src/test/java/io/github/eyesyeager/eyesHookStarter/: TestApplication.java
src/test/resources/: application.yml
src/test/resources/hook/: TestHook.yml  animeHook.yml  videoHook.yml
